Soporte AutoNetplan

Principales valores '$.1':
    -h     | --help             :: Mostrar ayuda de la ruta raiz, tras haber instalado el programa
    -d     | --debug            :: Modo de prueba del software
    -p     | --ping             :: Confirmar si el programa recibe las peticiones
    -r     | --remove           :: Desinstalar programa
    -l     | --license          :: Mostrar licencia del programa
    -b     | --backup           :: Creacion de copia de seguridad de configuracion de red
    -u     | --update           :: Actualizar el programa
    -v     | --version          :: Mostrar version actual del programa
    -x     | --execute          :: Continuacion con el programa
    -m     | --manual           :: Mostrar instrucciones y configuracion avanzada
    -i     | --integrity        :: Mostrar integridad de los ficheros y directorios del programa
    -ntf   | --netfileenabled   :: Mostrar ruta de fichero de red establecido para la configuracion
    -clg   | --changelanguage   :: Cambiar el idioma definido en la instalacion
    -excd  | --exitcode         :: Ejecucion y muestra de codigo de salida segun diferentes parametros
    -s     | --schedule         :: Programar acciones con cron
    
Valores segunda categoría '$.2'
    -m     | --manual           :: Configuracion de red manual
    -a     | --automatic        :: Configuracion de red automatica
    -b     | --backup           :: Programar copias de seguridad
    -u     | --update           :: Programar actualizaciones

Valores tercera categoria '$.3'
    -iface | --interface        :: Interfaz de red a usar

Valores cuarta categoria '$.4'
    -f     | --fluid            :: Configuracion DHCP (red fluida)
    -s     | --static           :: Configuracion fija (red estatica)

Valores quinta categoria '$.5'
    -lnkd  | --linkeddoor       :: Puerta de enlace
    -ntcd  | --networkcard      :: Configurar otra tarjeta de red sin puerta de enlace

Valores quinta categoria '$.6'
    -ntcd  | --networkcard     :: Configurar mas de una tarjeta de red

Para mas informacion use: autonetplan -m