Soporte AutoNetplan

Principales valores '$.1':
    -h     | --help        :: Mostrar ayuda de la ruta raiz, tras haber instalado el programa
    -r     | --remove      :: Desinstalar programa
    -l     | --license     :: Mostrar licencia del programa
    -b     | --backup      :: Creacion de copia de seguridad de configuracion de red
    -x     | --execute     :: Continuacion con el programa
    -m     | --manual      :: Mostrar instrucciones y configuracion avanzada
    -i     | --integrity   :: Mostrar integridad de los ficheros y directorios del programa

Valores segunda categoría '$.2'
    -m     | --manual      :: Configuracion de red manual
    -a     | --automatic   :: Configuracion de red automatica

Valores tercera categoria '$.3'
    -iface | --interface   :: Interfaz de red a usar

Valores cuarta categoria '$.4'
    -f     | --fluid       :: Configuracion DHCP (red fluida)
    -s     | --static      :: Configuracion fija (red estatica)

Valores quinta categoria '$.5'
    -lnkd  | --linkeddoor  :: Puerta de enlace

Valores sexta categoria   '$.6'
    -ntcd  | --networkcard :: Configurar mas de una tarjeta de red

Para mas informacion use: autonetplan -m